# muchik-market

./: .gitignore  LICENSE  MuchikMarket.sln  README.md  docker-compose-db.yml  launchSettings.json
Services/Invoce/Invoce.API/: Invoce.API.csproj  WeatherForecast.cs
Services/Invoce/Invoce.API/Controllers/: WeatherForecastController.cs
Services/Invoce/Invoce.API/Properties/: launchSettings.json
Services/Invoce/Invoce.Application/: Class1.cs
Services/Invoce/Invoce.Infrastructure/: Class1.cs
Services/Payment/Payment.API/Controllers/: WeatherForecastController.cs
Services/Payment/Payment.API/Properties/: launchSettings.json
Services/Payment/Payment.Application/: Class1.cs
Services/Payment/Payment.Infrastructure/: Class1.cs
Services/Security/Security.API/: DependencyInjection.cs  Program.cs  Security.API.csproj  appsettings.Development.json  appsettings.json
Services/Security/Security.API/Controllers/Users/: LogInUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
Services/Security/Security.API/Extensions/: ApplicationBuilderExtensions.cs
Services/Security/Security.API/Middleware/: ExceptionHandlerMiddleware.cs
Services/Security/Security.API/Properties/: launchSettings.json
Services/Security/Security.Application/: DependencyInjection.cs  Security.Application.csproj
Services/Security/Security.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
Services/Security/Security.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs  Result.cs
Services/Security/Security.Domain/Services/: IPasswordHashChecker.cs
Services/Security/Security.Domain/Users/: IUserRepository.cs  User.cs  UserErrors.cs  UserId.cs
Services/Security/Security.Infrastructure/: DependencyInjection.cs  Security.Infrastructure.csproj
Services/Security/Security.Infrastructure/Authentication/: JwtService.cs  JwtSettings.cs
Services/Security/Security.Infrastructure/Clock/: DateTimeProvider.cs
Services/Security/Security.Infrastructure/Cryptography/: PasswordHasher.cs
Services/Transaction/Transaction.API/: WeatherForecast.cs
Services/Transaction/Transaction.Application/: Class1.cs
Services/Transaction/Transaction.Domain/: Class1.cs
Services/Transaction/Transaction.Infrastructure/: Class1.cs
(+21 files in other folders)
